/*
 * Copyright 2022 New Vector Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.mx_MVideoBody {
    position: relative;
}

.mx_EventTile_image {
    flex-direction: column;
}

.mx_EventTile .mx_EventTile_line.mx_EventTile_mediaLine {
    .mx_MVideoBody_pending,
    .mx_MVideoBody_error,
    .mx_MVideoBody_unsafe {
        background-color: rgba(141, 151, 165, 0.2);
        border-radius: 8px;
        display: inline-block;
    }
}

.mx_MVideoBody_BlockedIcon {
    left: calc(50% - 20px);
    position: absolute;
    top: calc(50% - 20px);
    z-index: 1;
}
