/* override components style */
/* those overrides are imported in all themes of tchap */

/* hide the passphrase option in the setup options of the secure storage */
#mx_Dialog_StaticContainer
    > div
    > div.mx_Dialog
    > div.mx_CreateSecretStorageDialog
    > div:nth-child(2)
    > form
    > div.mx_CreateSecretStorageDialog_primaryContainer
    > label:nth-child(2) {
    display: none;
}

/* change link color and decoration in login error when email is not autorized */
/* EDIT : is not taken into account */
.mx_Login_error.mx_Login_error_link {
    color: $alert important!;
    text-decoration: underline important!;
}

/* Wrapper for eye in password inputs to show wrong password on press */
.tc_textInput_postfixComponent {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    padding: 0 3px;
}

/* Hide new section "Recommandations de sécurité" in new device manager until we customize it*/

[data-testid="security-recommendations-section"] {
    display: none;
}

/* Restore css for Help and About page https://github.com/tchapgouv/tchap-web-v4/issues/694 */ 

.mx_SettingsTab_heading {
    color: var(--timeline-text-color);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    margin-right: 100px;
    margin-top: 10px;
}
.mx_SettingsTab_subheading {
    color: var(--timeline-text-color);
    display: block;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 10px;
    margin-right: 100px;
    margin-top: 12px;
}

.mx_AuthPage_modalContent {
    background: rgba(255, 255, 255, 0.9) !important;

    .mx_SecondaryButton  {
        background: rgba(255, 255, 255, 0);
    }
}

.mx_ThreadsActivityCentreButton .mx_ThreadsActivityCentreButton_Icon,
.mx_ThreadsActivityCentreButton .mx_ThreadsActivityCentreButton_Text {
    color: white !important;
}

/* reset-password-warning-close-window */
.mx_AuthBody_text .mx_ErrorMessage {
    margin-top: 10px;
    font-weight: bold;
}

/* help-access-verify-device added help button, so need to have wider width to avoid double line text in other buttons */
.mx_CompleteSecurityBody {
    width: 726px;
}