/* override components style */
/* those overrides are imported in all themes of tchap */

/* hide the passphrase option in the setup options of the secure storage */
#mx_Dialog_StaticContainer
    > div
    > div.mx_Dialog
    > div.mx_CreateSecretStorageDialog
    > div:nth-child(2)
    > form
    > div.mx_CreateSecretStorageDialog_primaryContainer
    > label:nth-child(2) {
    display: none;
}

/* hide the "Recherche de message" section in security user settings */
/* :TCHAP: div.mx_SettingsTab.mx_SecurityUserSettingsTab > div:nth-child(4) > div:nth-child(2) { */
div.mx_SettingsTab.mx_SecurityUserSettingsTab > div:nth-child(2) > div:nth-child(2) {
    display: none;
}

/* change link color and decoration in login error when email is not autorized */
.mx_Login_error.mx_Login_error_link {
    color: $alert important!;
    text-decoration: underline important!;
}

