@import "../../../../node_modules/matrix-react-sdk/res/css/_font-sizes.pcss";


.mx_RoomHeader{
    .tc_RoomHeader_external {
        $lineHeight: $font-13px;
        $lines: 2;
        color: orange;
        width: 80px;
        font-weight: 400;
        font-size: $font-13px;
        line-height: $lineHeight;
        max-height: calc($lineHeight * $lines);
        overflow: hidden;
        -webkit-line-clamp: $lines; /* See: https://drafts.csswg.org/css-overflow-3/#webkit-line-clamp */
        -webkit-box-orient: vertical;
        display: -webkit-box;        
    }
}