/**
* Copyright DINUM 2023
*/

.mx_AccessibleButton.mx_AccessibleButton_hasKind.tc_MemberList_export {
  margin: 0 var(--cpd-space-2x);
  margin-top: var(--cpd-space-2x);
  width: calc(100% - var(--cpd-space-13x));
  color: var(--cpd-color-text-primary);
  border: 1px solid var(--cpd-color-border-interactive-primary);
  border-radius: var(--cpd-radius-pill-effect);
}

.tc_MemberList_export svg {
  color: var(--cpd-color-text-primary);
  fill: var(--cpd-color-text-primary);
  margin-right: var(--cpd-space-2x);
}
