/* variables that are used by the components style
should be loaded before res/themes/light-custom/css/_custom.pcss */

body {
    --accent: #000091;
    --primary-color: #4c69f6;
    --warning-color: #e1000f;
    --confirmation-color: #0dbd8b;
    --private-color: #eb5757;
    --external-color: #f07a12;
    --forum-color: #27ae60;
    --sidebar-color: #c0d8ef;
    --roomlist-background-color: #edf1f7;
    --roomlist-text-color: #2e2f32;
    --roomlist-text-secondary-color: #61708b;
    --roomlist-highlights-color: #ffffff;
    --roomlist-separator-color: #e3e8f0;
    --timeline-background-color: #ffffff;
    --timeline-text-color: #2e2f32;
    --timeline-text-secondary-color: #61708b;
    --timeline-highlights-color: #f3f8fd;
    --togglesw-off-color: #c1c9d6;
    --eventbubble-self-bg: #e4e4f3;
    --eventbubble-others-bg: #f4f4f4;
    --username-colors_0: #000091;
    --username-colors_1: #5656DE;
    --username-colors_2: #19A84A;
    --username-colors_3: #EE751D;
    --username-colors_4: #BF2B72;
    --username-colors_5: #975F53;
    --username-colors_6: #3F81E3;
    --username-colors_7: #000091;

    /* if using  getComputedStyle(document.body).getPropertyValue it's better to leave no space */
    /* stylelint-disable-next-line declaration-colon-space-after */
    --avatar-background-colors_0: #7989A8;
    /* stylelint-disable-next-line declaration-colon-space-after */
    --avatar-background-colors_1: #7989A8;
    /* stylelint-disable-next-line declaration-colon-space-after */
    --avatar-background-colors_2: #7989A8;
}
