
/* variables that are used by the components style
should be loaded before res/themes/light-custom/css/_custom.pcss */

:root {
 --accent: #000091;
 --primary-color: #4C69F6;
 --warning-color: #E1000F;
 --private-color: #eb5757;
 --external-color: #f07a12;
 --forum-color: #27ae60;
 --sidebar-color: #c0d8ef;
 --roomlist-background-color: #EDF1F7;
 --roomlist-text-color: #2e2f32;
 --roomlist-text-secondary-color: #61708b;
 --roomlist-highlights-color: #ffffff;
 --roomlist-separator-color: #e3e8f0;
 --timeline-background-color: #ffffff;
 --timeline-text-color: #2e2f32;
 --timeline-text-secondary-color: #61708b;
 --timeline-highlights-color: #f3f8fd;
 --togglesw-off-color: #c1c9d6;
 --eventbubble-self-bg: #e4e4f3;
 --eventbubble-others-bg: #f4f4f4;


--username-colors_0: 000091;
--username-colors_1: 000091;
--username-colors_2: 000091;
--username-colors_3: 000091;
--username-colors_4: 000091;
--username-colors_5: 000091;
--username-colors_6: 000091;
--username-colors_7: 000091;


--avatar-background-colors: #8F96A4;
}