/* variables that are used by the components style
should be loaded before res/themes/light-custom/css/_custom.pcss */

body {
    --accent: #000091;
    --primary-color: #334ccc;
    --warning-color: #e1000f;
    --confirmation-color: #0dbd8b;
    --private-color: #eb5757;
    --external-color: #f07a12;
    --forum-color: #27ae60;
    --sidebar-color: #222777;
    --sidebar-color-50pct: #030c1b4d; // used by the modal backdrop
    --sidebar-button-color: #ffffff;
    --roomlist-background-color: #edf1f7;
    --roomlist-text-color: #2e2f32;
    --roomlist-text-secondary-color: #61708b;
    --roomlist-highlights-color: #ffffff;
    --roomlist-separator-color: #e3e8f0;
    --timeline-background-color: #ffffff;
    --timeline-text-color: #2e2f32;
    --timeline-text-secondary-color: #61708b;
    --timeline-highlights-color: #f3f8fd;
    --togglesw-off-color: #c1c9d6;
    --eventbubble-self-bg: #e4e4f3;
    --eventbubble-others-bg: #f4f4f4;
    --username-colors_0: #000091;
    --username-colors_1: #5656de;
    --username-colors_2: #19a84a;
    --username-colors_3: #ee751d;
    --username-colors_4: #bf2b72;
    --username-colors_5: #975f53;
    --username-colors_6: #3f81e3;
    --username-colors_7: #000091;

    /* Compound colors. Compound is a dependency for matrix-react-sdk, which manages colors (and maybe other style things ?) */
    --cpd-color-bg-accent-rest: var(--accent);
    --cpd-color-bg-action-primary-rest: var(--accent);
    --cpd-color-text-on-solid-primary: #ffffff;
    --cpd-color-icon-accent-tertiary: var(--accent);
    --cpd-color-icon-success-primary: var(--warning-color); // use for badge level color, we use red in tchap instead of element's green

    /* TODO default avatar colors are broken because of the switch to use Compound to manage colors.
    Try something like this:
    --cpd-color-bg-decorative-2: #7989a8;
    --cpd-color-text-decorative-2: #ffffff;
    Not sure if --avatar-background-colors_X and --username-colors_X are still useful, try removing them ?
    */
    /* if using  getComputedStyle(document.body).getPropertyValue it's better to leave no space */
    /* stylelint-disable-next-line declaration-colon-space-after */
    --avatar-background-colors_0: #7989a8;
    /* stylelint-disable-next-line declaration-colon-space-after */
    --avatar-background-colors_1: #7989a8;
    /* stylelint-disable-next-line declaration-colon-space-after */
    --avatar-background-colors_2: #7989a8;
}
