/* override components style
/* better that it be loaded after matrix-react-sdk/res/css/_components.pcss */
/* example of how to override a style
.mx_NewRoomIntro > h2 {
    margin-top: 24px;
    font-size: 2.4rem;
    font-weight: 600;
    color: red; //<- new attribute
} */

.mx_SpacePanel .mx_SpaceButton.mx_SpaceButton_home .mx_SpaceButton_icon:before {
    background-color: #000091;
}

.mx_EventTile_highlight {
  color: #2E2F32;
}
.mx_QuickSettingsButton, .mx_UserMenu_name {
  color: white;
}
.mx_QuickSettingsButton:before {
  background: white;
} .mx_SpacePanel .mx_SpacePanel_toggleCollapse {
  background: #7E7EC4;
}
.mx_SpacePanel .mx_SpaceButton.mx_SpaceButton_active.mx_SpaceButton_narrow .mx_SpaceButton_selectionWrapper {
    border-color: #7E7EC4;
}
.mx_EventTile[data-layout=bubble].mx_EventTile_highlight:before {
    background-color: transparent;
}
.mx_Pill {
    background-color: rgba(125,125,150,0.65);
}
.mx_Pill:hover, .mx_Pill.mx_UserPill_me:hover, .mx_Pill.mx_UserPill_me {
    background-color: #000091;
    color: white;
}
.mx_RoomView_body[data-layout=bubble] .mx_MessageComposer, .mx_RoomView_body[data-layout=bubble] .mx_RoomView_statusArea, .mx_RoomView_body[data-layout=bubble] .mx_RoomView_timeline {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}
.mx_RoomView_body[data-layout=bubble] .mx_MessageComposer {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}
.mx_RoomListHeader .mx_RoomListHeader_contextMenuButton:hover, .mx_RoomHeader_name:hover {
    background-color: #c7d5e4;
}
.mx_EventTile.mx_EventTile_highlight .markdown-body {
    color: #68707d;
}


